
#redis
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382
spring.redis.cluster.maxRedirects=8
redis.cluster.connectionTimeout=3000
redis.cluster.maxWaitMills=-1
redis.cluster.maxTotal=8
redis.cluster.maxIdle=8
redis.cluster.minIdle=0
redis.cluster.testOnBorrow=true
redis.cluster.testOnReturn=true

server.port=8083
spring.application.name=fileupload
#为true时 可以启动，但报异常 cannot execute request on any know server
eureka.client.fetchRegistry=true
#指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka




