group = 'com.generic.serverregister'
dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
