# generic-frame

./: .gitignore  build.gradle  readme.md  settings.gradle
account/: build.gradle
account/src/main/java/com/generic/account/: AccountApplication.java
account/src/main/java/com/generic/account/constant/: AccountEnum.java  Constant.java  RedisKeyPrefix.java
account/src/main/java/com/generic/account/controller/: AccountController.java
account/src/main/java/com/generic/account/dto/: QueryUsersCondDto.java  UserInfoDto.java
account/src/main/java/com/generic/account/mapper/: UserMapper.java
account/src/main/java/com/generic/account/po/: UserInfo.java
account/src/main/java/com/generic/account/service/: UserService.java
account/src/main/java/com/generic/account/service/impl/: UserServiceImpl.java
account/src/main/java/com/generic/account/vo/: PageInfoVO.java
account/src/main/resources/: application.properties
account/src/main/resources/mappers/: userInfoMapper.xml
account/src/main/resources/script/: docker
account/src/main/resources/script/database.dml/: user_info.sql
account/src/main/resources/script/database/ddl/: user_info.sql
common/: build.gradle
common/src/main/java/com/generic/common/: CommonApplication.java
common/src/main/java/com/generic/common/config/: JedisClusterConfig.java  JedisConfigProperties.java  RedisConfig.java
common/src/main/java/com/generic/common/constant/: ResponseEnum.java  ReturnMsg.java
common/src/main/java/com/generic/common/exception/: GlobalExceptionHandler.java  ThemeInfoException.java
common/src/main/java/com/generic/common/response/: PageInfoVO.java  ResponseBuilder.java  ResponseModel.java  ResponseModelData.java
common/src/main/java/com/generic/common/service/: RedisHelper.java  RedisService.java  RedisServiceImpl.java
common/src/main/java/com/generic/common/service/impl/: RedisHelperImpl.java
common/src/main/java/com/generic/common/utils/: JsonUtils.java  SnowflakeUtil.java
common/src/main/resources/: application.properties
common/src/test/java/com/generic/common/: CommonApplicationTests.java
fileupload/: build.gradle
fileupload/src/main/java/com/generic/fileupload/: FileuploadApplication.java
fileupload/src/main/java/com/generic/fileupload/controller/: FileuploadController.java
fileupload/src/main/resources/: application.properties
fileupload/src/test/java/com/generic/fileupload/: FileuploadApplicationTests.java
fileuploadclient/: build.gradle
fileuploadclient/src/main/java/com/generic/fileuploadclient/: FileuploadclientApplication.java
fileuploadclient/src/main/java/com/generic/fileuploadclient/controller/: FileuploadclientController.java
fileuploadclient/src/main/java/com/generic/fileuploadclient/dto/: UploadFileInfo.java
fileuploadclient/src/main/java/com/generic/fileuploadclient/service/: FileclientClientFallback.java  Fileuploadclient.java
fileuploadclient/src/main/resources/: application.properties
fileuploadclient/src/test/java/com/generic/fileuploadclient/: GenericframeApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/controller/: GenericController.java
gateway/src/main/java/com/generic/gateway/: GatewayApplication.java
gateway/src/main/java/com/generic/gateway/constant/: GatewayEnum.java
gateway/src/main/java/com/generic/gateway/controller/: GatewayController.java
gateway/src/main/java/com/generic/gateway/dto/: ThemeInfo.java
gateway/src/main/java/com/generic/gateway/filter/: AccessFilter.java  AccessTokenFilter.java
gateway/src/main/java/com/generic/gateway/service/: ThemeInfoClient.java  ThemeInfoClientFallback.java
gateway/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-spring.xml
gateway/src/test/java/com/gateway/: GenericframeApplicationTests.java
gateway/src/test/java/com/generic/fileuploadclient/: GatewayApplicationTests.java
gateway/src/test/java/com/generic/gateway/: GatewayApplicationTests.java  GenericframeApplicationTests.java
gateway/src/test/java/com/generic/web/: GatewayApplicationTests.java
server/: build.gradle
server-h2/: build.gradle
server-h2/src/main/java/com/generic/server/: ServerApplication.java
server-h2/src/main/java/com/generic/server/controller/: ThemeController.java
server-h2/src/main/java/com/generic/server/dto/: ThemeInfo.java
server-h2/src/main/java/com/generic/server/repository/: ThemeInfoRepository.java
server-h2/src/main/java/com/generic/server/service/: ThemeService.java
server-h2/src/main/java/com/generic/server/service/impl/: ThemeServiceImpl.java
server-h2/src/main/resources/: application.properties
server-mysql/: build.gradle
server-mysql/src/main/resources/: application.properties
server-mysql/src/main/resources/script/: docker
server/src/main/java/com/generic/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/generic/server/: ServerApplicationTests.java
serverregister/: build.gradle
serverregister/src/main/java/com/serverregister/: ServerregisterApplication.java
serverregister/src/main/resources/: application.properties
serverregister/src/test/java/com/serverregister/: ServerregisterApplicationTests.java
src/main/java/com/genericFrame/: Application.java
src/main/java/com/genericFrame/controller/: GenericController.java
src/test/java/com/genericFrame/: ApplicationTests.java
src/test/java/com/xindaxiang/xindaxiang/: XindaxiangApplicationTests.java
theme/: build.gradle
theme/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/com/generic/web/: WebApplication.java
web/src/main/java/com/generic/web/controller/: WebController.java
web/src/main/java/com/generic/web/dto/: ThemeInfo.java
web/src/main/java/com/generic/web/service/: ThemeInfoClient.java  ThemeInfoClientFallback.java
web/src/main/resources/: application.properties
web/src/test/java/com/generic/web/: GenericframeApplicationTests.java
(+9 files in other folders)
