buildscript {
	ext{
		springBootVersion='2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'com.generic'
	version = '0.0.1-SNAPSHOT'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'idea'
	apply plugin: 'maven'
	apply plugin: 'org.springframework.boot'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	ext{
		springCloudVersion='Finchley.SR2'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	
	//java编译时，缺省状态下会因中文字符而失败
	[compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'
	tasks.withType(JavaCompile){
		options.encoding="UTF-8"
	}
	
	//统一管理springCloud的版本
	dependencyManagement{
		imports{
			mavenBom"org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	//统一排除公共依赖
	configurations {
		all*.exclude group: 'org.springframework.boot',module:'spring-boot-starter-logging'
		all*.exclude module: 'logback-classic'
		all*.exclude module: 'log4j-over-slf4j'
	}
}
