
group = 'com.generic.gateway'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile'org.springframework.cloud:spring-cloud-starter-openfeign'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
