server.port=8081
spring.application.name=server
#为true时 可以启动，但报异常 cannot execute request on any know server
eureka.client.fetchRegistry=true
#指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka
