server.port=8080


logging.config=classpath:log4j2-spring.xml


#redis
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382
spring.redis.cluster.maxRedirects=8
redis.cluster.connectionTimeout=3000
redis.cluster.maxWaitMills=-1
redis.cluster.maxTotal=8
redis.cluster.maxIdle=8
redis.cluster.minIdle=0
redis.cluster.testOnBorrow=true
redis.cluster.testOnReturn=true

# 设置连接超时时间
ribbon.ConnectTimeout=600
# 设置读取超时时间
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1

# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 关闭Hystrix功能（不要和上面的配置一起使用）
feign.hystrix.enabled=false
# 关闭熔断功能
hystrix.command.default.execution.timeout.enabled=false

# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048


spring.application.name=fileuploadclient
#为true时 可以启动，但报异常 cannot execute request on any know server
eureka.client.fetchRegistry=true
#指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka