zuul.routes.server-h2.path=/api-theme/**
zuul.routes.server-h2.serviceId=server-h2

zuul.routes.server-mysql.path=/api-user/**
zuul.routes.server-mysql.serviceId=server-mysql

zuul.routes.fileupload.path=/api-fileupload/**
zuul.routes.fileupload.serviceId=fileupload

logging.config=classpath:log4j2-spring.xml

server.port=8084
spring.application.name=gateway
#为true时 可以启动，但报异常 cannot execute request on any know server
eureka.client.fetchRegistry=true
#指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka


