
group = 'com.generic.common'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'redis.clients:jedis:2.9.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'com.alibaba:fastjson:1.2.55'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'com.ctrip.framework.apollo:apollo-client:1.3.0'
	compile 'com.ctrip.framework.apollo:apollo-core:1.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
