server.port=8088
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#本地部署阶段关闭保护机制，确保注册中心将不可用的实例正确剔除
euerka.server.enable-self-preservation=false
